# Buchwald_JobApplication

./: .dockerignore  .gitignore  PointOfSale.Api.sln  README.md  azure-pipeline.yaml
PerformanceTest/: articles.json  dev_goodsreceiving_carton_cancellation.js
PointOfSale.Api/: DependencyInjection.cs  Dockerfile  GlobalExceptionHandler.cs  PointOfSale.Api.csproj  Program.cs  appsettings.json
PointOfSale.Api.IntegrationTests/: HostingContext.cs  PointOfSale.IntegrationTests.csproj  TestBase.cs  appsettings.integrationtest.json
PointOfSale.Api.IntegrationTests/Tests/: ReportingTests.cs  SalesTests.cs
PointOfSale.Api/Controllers/: ReportingController.cs  SalesController.cs
PointOfSale.Api/Profiles/: SaleProfile.cs
PointOfSale.Api/Properties/: launchSettings.json
PointOfSale.Api/Responses/: RevenueByArticleResponse.cs  RevenueByDayResponse.cs  SalesByDayResponse.cs
PointOfSale.Application/: PointOfSale.Application.csproj  ReportingApplication.cs  SalesApplication.cs
PointOfSale.Application/Interfaces/: IReportingApplication.cs  ISalesApplication.cs
PointOfSale.Application/Profiles/: SaleProfile.cs
PointOfSale.Domain/: PointOfSale.Domain.csproj
PointOfSale.Domain.Tests/: PointOfSale.Domain.Tests.csproj
PointOfSale.Domain.Tests/Models/: SaleBloTest.cs
PointOfSale.Domain/Models/: SaleBlo.cs
PointOfSale.Infrastructure/: PointOfSale.Infrastructure.csproj
PointOfSale.Infrastructure/Config/: ConnectionStrings.cs  EventHubSettings.cs  ExternalServiceSettings.cs
PointOfSale.Infrastructure/Context/: SalesContext.cs
PointOfSale.Infrastructure/Entities/: Sale.cs
PointOfSale.Infrastructure/Interfaces/: IReadRepo.cs  ITrackingService.cs  IWriteRepo.cs
PointOfSale.Infrastructure/Repositories/: SqlReadRepo.cs  SqlWriteRepo.cs
PointOfSale.Infrastructure/Responses/: RevenueByArticleResponse.cs  RevenueByDayResponse.cs  SalesByDayResponse.cs
PointOfSale.Infrastructure/Tracking/: EventHubTrackingService.cs  ExternalTrackingService.cs
PointOfSale.Interfaces/Dto/: SaleDto.cs
PointOfSale.Interfaces/Exceptions/: TrackingException.cs  ValidationException.cs
PointOfSale.Interfaces/Interfaces/: ISale.cs
PointOfSale.Interfaces/Interfaces/Application/: IReportingApplication.cs  ISalesApplication.cs
PointOfSale.Interfaces/Interfaces/DataAccess/: IReadRepo.cs  IWriteRepo.cs
PointOfSale.Interfaces/Interfaces/Services/: ITrackingService.cs
PointOfSale.Interfaces/Models/: ErrorDetails.cs
PointOfSale.Shared/: PointOfSale.Shared.csproj
PointOfSale.Shared/Dto/: SaleDto.cs
PointOfSale.Shared/Exceptions/: ValidationException.cs
